<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>    
        <title>AI Application</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .response {
                margin-top: 20px;
                border: 1px solid #ddd;
                padding: 10px;
                border-radius: 5px;
            }
            pre, code {
                background-color: #3f91a0;
                border: 1px solid #ddd;
                padding: 5px;
                font-family: monospace;
            }
            pre {
                overflow-x: auto;
            }
        </style>   
    </head>    
<body>
    <h1>Welcome to My AI Application</h1>
    <form action="/interact" method="post">
        <input type="text" name="user_input" placeholder="Type your message">
        <input type="submit" value="Talk to AI">
    </form>
    <!-- Buttons for session management -->
    <form action="/start_session" method="get">
        <input type="submit" value="Start New Session">
    </form>
    <form action="/end_session" method="get">
        <input type="submit" value="End Current Session">
    </form>
    <!-- Button to view past conversations -->
     <form action="/past_conversations">
        <input type="submit" value="View Past Conversations">
    </form>
        
    <!-- Display User Input and AI Response -->
    {% if user_input %}
        <p><strong>You:</strong> {{ user_input }}</p>
    {% endif %}
    {% if ai_response %}
    <div class="response"><strong>AI:</strong> <div>{{ ai_response | safe }}</div></div>
    {% endif %}
    {% if in_session %}
        <div class="chat-history">
            {% for message in messages %}
                <p><strong>{{ 'User' if message.is_user else 'AI' }}:</strong> {{ message.content | safe }}</p>
            {% endfor %}
        </div>
    {% else %}
        <p>No active session. Click 'Start New Session' to begin.</p>
    {% endif %}    
</body>
</html>